src/main/resources/graphql/query.graphqls

type Query {
    team(id: ID): Team
    teams(count: Int = 100, offset: Int = 0): [Team]!
    player(id: ID): Player
    players(count: Int = 100, offset: Int = 0): [Player]!
}

type Mutation {
    createTeam(name: String!, leagueLevel: String!, color: String!, playerId: [String]) : Team!
    createPlayer(firstName: String!, lastName: String!, position: String!, teamId: String) : Player!
    deleteTeam(id: String!) : Team
    deletePlayer(id: String!) : Player
    updateTeam(id: String!, name: String, leagueLevel: String, color: String, playerId: [String]): Team!
    updatePlayer(id: String!, firstName: String!, lastName: String!, position: String!, teamId: String): Player!
}